<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc1-R4-khT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="lu2-ia-Ayq">
            <objects>
                <tableViewController id="MkQ-cV-c3N" customClass="TableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2g8-nj-kDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OhN-Sl-fIT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhN-Sl-fIT" id="JPW-8L-1cU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MkQ-cV-c3N" id="TfQ-eX-ryo"/>
                            <outlet property="delegate" destination="MkQ-cV-c3N" id="k2F-u3-S9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="Zf0-4j-0QI">
                        <barButtonItem key="rightBarButtonItem" title="+" id="we7-K9-TyE">
                            <color key="tintColor" red="1" green="0.5" blue="0.67000001669999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EhI-1L-gGV" kind="show" identifier="" id="mfA-eR-5qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bd3-Be-Heh" kind="show" identifier="moveToComplete" id="NYA-x7-FIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1L-DO-jvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEg-eW-T2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc1-R4-khT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxg-2F-mXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkQ-cV-c3N" kind="relationship" relationship="rootViewController" id="kDF-uJ-w9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz2-Pp-KZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="29.464285714285712"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Zaq-7K-l8c">
            <objects>
                <viewController id="EhI-1L-gGV" customClass="AddToDoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiG-C6-aIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-zU-BoM">
                                <rect key="frame" x="165" y="194" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YJH-jB-F3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.67000001669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-u5-CMv">
                                <rect key="frame" x="50" y="247" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-v6-FOv">
                                <rect key="frame" x="142" y="308" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.67000001669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h28-Jb-1p1">
                                <rect key="frame" x="170" y="434" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="EhI-1L-gGV" eventType="touchUpInside" id="7qy-at-oT2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-Su-hHX">
                                <rect key="frame" x="182" y="376" width="52" height="31"/>
                                <color key="onTintColor" red="1" green="0.5" blue="0.67000001669999998" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBC-8Z-Bab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="trailing" secondItem="ZDN-zU-BoM" secondAttribute="trailing" constant="165" id="6si-pY-ATt"/>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="trailing" secondItem="oDi-Su-hHX" secondAttribute="trailing" constant="182" id="71h-Rs-Hm8"/>
                            <constraint firstItem="4yZ-v6-FOv" firstAttribute="top" secondItem="PTF-u5-CMv" secondAttribute="bottom" constant="27" id="LAd-6d-KBB"/>
                            <constraint firstItem="PTF-u5-CMv" firstAttribute="leading" secondItem="uBC-8Z-Bab" secondAttribute="leading" constant="50" id="Mph-rt-ErI"/>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="bottom" secondItem="h28-Jb-1p1" secondAttribute="bottom" constant="270" id="OZf-fd-5Yq"/>
                            <constraint firstItem="oDi-Su-hHX" firstAttribute="leading" secondItem="uBC-8Z-Bab" secondAttribute="leading" constant="182" id="Ppf-b7-hZH"/>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="trailing" secondItem="PTF-u5-CMv" secondAttribute="trailing" constant="50" id="ZuZ-CH-FD9"/>
                            <constraint firstItem="PTF-u5-CMv" firstAttribute="top" secondItem="ZDN-zU-BoM" secondAttribute="bottom" constant="28" id="a8n-fE-yKC"/>
                            <constraint firstItem="h28-Jb-1p1" firstAttribute="leading" secondItem="uBC-8Z-Bab" secondAttribute="leading" constant="170" id="cVZ-Cx-W9A"/>
                            <constraint firstItem="4yZ-v6-FOv" firstAttribute="leading" secondItem="uBC-8Z-Bab" secondAttribute="leading" constant="142" id="gB2-uU-ALr"/>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="trailing" secondItem="4yZ-v6-FOv" secondAttribute="trailing" constant="142" id="hlg-hU-EEE"/>
                            <constraint firstItem="h28-Jb-1p1" firstAttribute="top" secondItem="oDi-Su-hHX" secondAttribute="bottom" constant="27" id="oIm-u9-l9R"/>
                            <constraint firstItem="ZDN-zU-BoM" firstAttribute="leading" secondItem="uBC-8Z-Bab" secondAttribute="leading" constant="165" id="r1A-4M-wFy"/>
                            <constraint firstItem="ZDN-zU-BoM" firstAttribute="top" secondItem="uBC-8Z-Bab" secondAttribute="top" constant="150" id="r4H-3t-jPl"/>
                            <constraint firstItem="uBC-8Z-Bab" firstAttribute="trailing" secondItem="h28-Jb-1p1" secondAttribute="trailing" constant="170" id="tQv-Gx-o6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tr-Qx-Qlh"/>
                    <connections>
                        <outlet property="importantSwitch" destination="oDi-Su-hHX" id="zB1-Op-3Jy"/>
                        <outlet property="titleTextField" destination="PTF-u5-CMv" id="B1w-LG-jCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mB-v5-QhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="28.817733990147783"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="JYl-0I-YlU">
            <objects>
                <viewController id="Bd3-Be-Heh" customClass="CompleteToDoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKC-As-i5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-3t-ddb">
                                <rect key="frame" x="153" y="260" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.67000001669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-2z-yDm">
                                <rect key="frame" x="171" y="352" width="72" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Bd3-Be-Heh" eventType="touchUpInside" id="HIg-5M-N4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvp-c8-cX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJj-3t-ddb" firstAttribute="leading" secondItem="Xvp-c8-cX6" secondAttribute="leading" constant="153" id="QlO-30-Od6"/>
                            <constraint firstItem="vJj-3t-ddb" firstAttribute="top" secondItem="Xvp-c8-cX6" secondAttribute="top" constant="216" id="Yv5-VC-rMD"/>
                            <constraint firstItem="PF5-2z-yDm" firstAttribute="top" secondItem="vJj-3t-ddb" secondAttribute="bottom" constant="68" id="i2P-JT-re7"/>
                            <constraint firstItem="Xvp-c8-cX6" firstAttribute="trailing" secondItem="PF5-2z-yDm" secondAttribute="trailing" constant="171" id="rie-4U-dgb"/>
                            <constraint firstItem="PF5-2z-yDm" firstAttribute="leading" secondItem="Xvp-c8-cX6" secondAttribute="leading" constant="171" id="uQC-vI-KlM"/>
                            <constraint firstItem="Xvp-c8-cX6" firstAttribute="trailing" secondItem="vJj-3t-ddb" secondAttribute="trailing" constant="153" id="xzX-Gy-dgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkl-qN-NgF"/>
                    <connections>
                        <outlet property="titleLabel" destination="vJj-3t-ddb" id="0NF-fm-2Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpG-8e-Bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="789.94565217391312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
